server {
    listen       80;
    listen  [::]:80;
    server_name  staging.bootstrapbeverages.com;
    client_max_body_size 10M;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django:5000;
    }
### Hack redirection to patch the url redirection after saving general change in wordpress
    location ^~ /wp-admin/ {
        return 302 https://staging.bootstrapbeverages.com/blog$uri$is_args$args;
    }

    location = /blog {
        return 302 https://staging.bootstrapbeverages.com/blog/;
    }

    location /blog/ {
        proxy_pass http://wordpress:8080/;  # note the trailing slash here, it matters!
    }
}


server {
    listen       80;
    listen  [::]:80;
    server_name  staging.axonfresh.com;
    client_max_body_size 10M;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django_axon:5000;
    }
}
